<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Historen til Bilen</title>
        <style>
            body{
                max-width: 1000px;
            }
            body{
                background-color: lightcyan;
            }
            main{
                display: grid;
                grid-template-columns: 400px 400px;
                grid-column-gap: 15px;
                grid-row-gap: 5px;
                padding-top: 15px
            }
            main>article>img{
                width: 100%;
            }
            img{
                margin-right: 10px;
                border: 2px solid black;
                border-radius: 5px;
            }
            nav{
                background-color: black;
                text-align: center;
                margin-bottom: 10px
                    padding: 10px;
                margin-right: 250px;
                margin-left: 250px;
              }
            nav a{
                padding-left: 30px;
                padding-right: 30px;
                color: white;
            }
            nav.heim{
                background-color: black;
                font-weight: 800;
                font-size: 32px;
                padding: 10px;
            }
            h1{
                text-align: center;
                font-size: 50px;
            }
            p{
                text-align: left;
                padding-left: 100px;
                padding-right: 100px;
            }
        </style>
    </head>
     <body>  
         <header>
           <nav>
            <a href="index.html">Hjem</a>
            <a href="Ombilen.html">Om Bilen</a>
            <a href="Historien.html">Historien</a>
            <a href="Ombilmerket.html">Om bilmerket</a>
            </nav>
         </header>
         <main>
         <article>
         <h1>Histoien om bilen</h1>
         <hr>
               <p>Avensis gjennomgikk et ansiktsløft i januar 2012. Dette inkluderte en revidert frontgitter og modifiserte baklykter. Endringene ble først vist i september 2011 på Frankfurt Motor Show [11] før salget startet i januar 2012.
             </p>
             <p>I 2010 hadde den romslige mellomklassebilen fra Toyota fortsatt pallplass og fikk bronsemedalje på opplysningsrådet for veitrafikkens statistikk over nye registrerte biler. Men i 2011 ble det bare sjette plass. I januar 2012 har den dalt ned til en 12. plass uten at det går an å ekstrapolere etter salget i én måned. Nå er det nemlig håp om nytt oppsving.</p>
             <p></p>
         
             </article>
         <article>
         <video src="Medie/Bilvideo.mp4" width="400"controls>Video</video>
         <p>Vi snakker ikke om noen revolusjon, men om av en del endringer som tilsammen gjør bilen mer tidsriktig. Det er likevel fortsatt noen detaljer å sette fingeren på:
         Den lite helhetlige belysningen i instrumenteringen er ett eksempel, og fortsatt er materialkvaliteten litt varierende. En upraktisk detalj som henger igjen er at hendelen til det elektroniske håndbrekket er skjult av rattet.
         Og når vi først snakker om rattet: Vi skulle gjerne ha sett at det lot seg trekke lenger ut enn det som er tilfellet. Ikke alle testere har bitt seg merke i det - det kommer litt an på den individuelle sittestillingen samt lengden på beina i forhold til overkroppen.</p>
             </article>
             </main>
         
     </body>
</html>