<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Toyota Avensis 2,0 d</title>
        <style>
            body{
                max-width: 1000px;
            }
            body{
                background-color: lightcyan;
            }
            main{
                display: grid;
                grid-template-columns: 600px 800px;
                grid-column-gap: 15px;
                grid-row-gap: 5px;
            }
            main>article>img{
                width: 100%;
            }
            img{
                margin-right: 10px;
                border: 2px solid black;
                border-radius: 5px;
                width: 500px;
            }
            nav{
                background-color: black;
                text-align: center;
                margin-bottom: 10px
                    padding: 10px;
                margin-right: 250px;
                margin-left: 250px;
              }
            nav a{
                padding-left: 30px;
                padding-right: 30px;
                color: white;
            }
            nav.heim{
                background-color: black;
                font-weight: 800;
                font-size: 32px;
                padding: 10px;
            }
            h1{
                text-align: center;
                font-size: 50px;
            }
            p{
                text-align: left;
                padding-left: 100px;
                padding-right: 100px;
            }
        </style>
    </head>
    <body>
        <header>
        <nav>
            <a href="index.html">Hjem</a>
            <a href="Ombilen.html">Om Bilen</a>
            <a href="Historien.html">Historien</a>
            <a href="Ombilmerket.html">Om bilmerket</a>
            <a href="Planlegging.docx">Planlegging</a>
            </nav>
        </header>
 <h1>Toyota Avensis 2,0 d</h1>
        <hr>
        <center><h3>Today Tomorrow</h3></center>
        <center><img src="Bilder/20201105_062147.jpg"></center>
        <p>2-liter diesel på124 hk / 310 Nm. 
        0–100 gjøres unna på anstendige 10,1 sekund. At forbruket er såpass lavt som 0,45 l/mil på blandet kjøring er heller ikke akkurat noen bakdel.
        Toyota har gjort en god jobb med oppdateringen av motoren. Den er overraskende sterk selv på lave turtall og har en veldig flat momentkurve. Det vi si at du har tilstrekkelige kraftreserver til enhver tid.</p>
    </body>
</html>