<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Om bilmerket</title>
        <style>
            body{
                max-width: 1000px;
            }
            body{
                background-color: lightcyan;
            }
            main{
                display: grid;
                grid-template-columns: 400px 400px;
                grid-column-gap: 5px;
                grid-row-gap: 15px;
                padding-top: 15px;
            }
            main>article>img{
                width: 100%;
            }
            img{
                margin-right: 10px;
                border: 2px solid black;
                border-radius: 5px;
                width: 400px
            }
            nav{
                background-color: black;
                text-align: center;
                margin-bottom: 10px
                    padding: 10px;
                margin-right: 250px;
                margin-left: 250px;
              }
            nav a{
                padding-left: 30px;
                padding-right: 30px;
                color: white;
            }
            nav.heim{
                background-color: black;
                font-weight: 800;
                font-size: 32px;
                padding: 10px;
            }
            h1{
                text-align: center;
                font-size: 50px;
            }
            p{
                text-align: left;
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>
    </head>
     <body>  
         <header>
           <nav>
            <a href="index.html">Hjem</a>
            <a href="Ombilen.html">Om Bilen</a>
            <a href="Historien.html">Historien</a>
            <a href="Ombilmerket.html">Om bilmerket</a>
            </nav>
         </header>
         <main>
         <article>
         <h1>Om bilmerket</h1>
             <hr>
         
         <p>Toyoda Automatic Loom var et familieselskap grunnlagt i (1867–1930). Det produserte automatiske vevstoler, og fikk i gang en bilavdeling som lagde sin første motor Type A i 1934, den første personbilen, A1, i 1935 og den første lastebil i 1936, da de også laget AA.</p>

Toyota Motor Co. ble etablert i 1937. Man valgte bevisst å forvanske skrivemåten på familienavnet (Toyoda) av tre grunner:
<ul>
<li>Tydeliggjøre skillet mellom grunnleggerens privatliv og yrkesliv</li>
<li>Forenkle uttalen</li>
<li>Gi virksomheten en heldig start; Toyota er et bedre navn enn Toyoda, fordi åtte er et lykketall og det kreves åtte bevegelser for å skrive Toyota på katakana, det enkleste av de fire japanske skriftspråkene.</li></ul>
    <p>De kjøpte seg i 1967 inn i småbilprodusenten Daihatsu (med 33 %) og lastebilprodusenten Hino, som fortsatte som egne merker. I 1980-årene ble det kjent for pålitelighet og god lønnsomhet, gjennom Toyota Production System, en logistikk basert på Lean (slankhet) og Kanban, fra 2000 kalt The Toyota Way.
</p>
             </article>
             
         <article>
              <audio src="Medie/innspilling.mp3" autoplay controls></audio>
         <img src="Bilder/20201105_062154.jpg">
         <p>Toyota Motor Corp. (TMC) (1937–, er en japansk bilfabrikant med hovedkontor i byen Toyota, som ligger i prefekturet Aichi i Japan.

Den var i 2004 verdens største med en omsetning på 1 038 milliarder kroner. I 2008 passerte den General Motors i antall solgte (8,41 millioner kjøretøy). Toyota har fabrikker i alle verdensdeler med fabrikker i USA, Australia, Canada, Frankrike, England, Tyrkia, Bangladesh, Indonesia og Syd-Afrika.

Per juli 2020 hadde Toyota en markedsverdi på 203 milliarder amerikanske dollar, den nest største blant bilprodusentene.

Toyota solgte 10,46 millioner biler i 2019, og hadde nettoinntekter på 281,20 miliarder amerikanske dollar.</p>
             </article>
             </main>
     </body>
</html>