<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Om Bilen</title>
        <style>
            body{
                max-width: 1043px;
                 background-color: lightcyan;
            }
            
               
            
            main{
                display: grid;
                grid-template-columns: 400px 400px;
                grid-column-gap: 15px;
                grid-row-gap: 5px;
                padding-top: 15px;
            }
            main>article>img{
                width: 100%;
            }
        
            img{
                margin-right: 10px;
                border: 2px solid black;
                border-radius: 5px;
                width: 400px;
            }
            nav{
                background-color: black;
                text-align: center;
                margin-bottom: 10px
                    padding: 10px;
                margin-right: 250px;
                margin-left: 250px;
              }
            nav a{
                padding-left: 30px;
                padding-right: 30px;
                color: white;
            }
            nav.heim{
                background-color: black;
                font-weight: 800;
                font-size: 32px;
                padding: 10px;
            }
            h1{
                text-align: center;
                font-size: 50px;
            }
            p{
                text-align: left;
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>
    </head>
     <body>  
         <header>
           <nav>
            <a href="index.html">Hjem</a>
            <a href="Ombilen.html">Om Bilen</a>
            <a href="Historien.html">Historien</a>
            <a href="Ombilmerket.html">Om bilmerket</a>
            </nav>
         </header>
         <main>
             <article>
         <h1>Om bilen</h1>
                 <hr>
         <p>Toyota Avensis har bestandig vært en veldig god bil – nå har den blitt enda bedre. Den har blitt morsommere å kjøre, den har blitt litt mer spennende utvendig og innvendig – mer up-to-date rett og slett. Samtidig er den mer prisgunstig.
         Tatt i betraktning at bilene her en bortimot unik driftssikkerhet og attpåtil byr på god plass – så er det slett ikke rart at den er blant Norges mest solgte.</p>
         <p>
             
             <ul>
             <b>Tekniskdata:</b>
            
             <li>Girkasse	Manuell 6 trinn</li>
             
<li>Slagvolum	2,0 liter</li>
                
             
<li>Effekt	124 hk</li>
             
<li>Dreiemoment	310 Nm</li>
             
<li>- ved 1.600-2.400 o/min </li>
             
<li>0-100 kmt	10,1 sek</li>
             
<li>Toppfart	200 km/t</li>
             
<li>Forbruk - blandet	0,45 l/mil</li>
             
<li>CO2-utslipp	119 g/km</li>
             
<li>NOx-utslipp	164,2 mg/km</li>
             
<li>Lengde	478 cm</li>
             
<li>Bredde	181 cm</li>
             
<li>Høyde	148 cm</li>
             
<li>Akselavstand	270 cm</li>
             
<li>Egenvekt	1.520 kg</li>
             
<li>Tilhengervekt	1.600 kg</li>
             
<li>Bagasjerom	543 liter (VDA)</li>
                 </ul>
                 
             </article>
         <article><img src="Bilder/20201105_062137.jpg">
            
             <p>Oppdateringene i styring og understell kjennes med en gang. Der forgjengeren kunne være litt ullen og upresis, er den nye stram og tydelig i sin framferd. Dette går litt på bekostning av komforten, men til gjengjeld så får du en mye bedre kjørefølelse og mer presis styring.
             Den ligger fortsatt godt innenfor ”behagelig personbil” i kjørefølelse og komfort er fortsatt prioritert framfor det sporty, men Toyota har tatt et skritt i riktig retning her. Støydempingen har også blitt bedre.</p>
             
             </article>
         
         
             </main>
     </body>
</html>